id = 817be3e2-4f84-4013-960f-8d71fd51eb38

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"737003-79a4ade1-4e2d-44cb-903d-0b4d826fc582","path":"col1 Copy 2.json","metaData":{}}
files[] = {"id":"737003-6cc21c89-858f-4696-b4c7-d9ebc8295992","path":"col1 Copy 3.json","metaData":{}}
files[] = {"id":"737003-0ea6fe97-c357-4035-b815-4c621eefea1c","path":"col1 Copy.json","metaData":{}}
files[] = {"id":"737003-e71da5dc-2515-4aa5-99e9-9e39cd09a830","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
